DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_HOST=db
# DB_CONNECTOR=psycopg2
DB_CONNECTOR=asyncpg

# DB_TABLES
CATEGORY_TABLE=categories
PRODUCT_TABLE=products
DISCOUNT_TABLE=discounts
RESERVATION_TABLE=reservations
SALE_TABLE=sales
